*********************************07.10.2023***********************************************
Файл с настройками для парсинга сайта 21vek.by

Все параметры начинаются с символа #. Без этого работать не будет!!!

В данном файле:
-userAgent - userAgen, который можно взять, например, на сайте: https://www.whatismybrowser.com/guides/the-latest-user-agent/. Данные брать путем копирования самого последнего (свежего) user-agent в сучае, когда программа перестала работать (иногда это может решить проблему).
-categories - перечень категорий для вставки в адресную строку.  Например, diapers (подгузники) или underpads (пеленки).
-senso, babySenso, medSenso, nihonBaby, miu - в данных параметрах пишется наименование брендов, которые нужно вставить в качестве фильта в адресную строку. Например, sensoBaby = senso_baby.

*********************************Настройки************************************************

#userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36

******************************************************************************************

***********************************Бренды*************************************************

#senso = senso
#babySenso = senso_baby
#nihonBaby = nihon_baby
#miu = miu

******************************************************************************************

*********************************Категории************************************************

#categories = diapers, underpads, adult_diapers

******************************************************************************************